6
1
Foo,Fixed most issues but am struggling with Moda|Update css for IE as there is error,Fixed most issues but am struggling with Moda|
Generic Task
Allocated
example@example.com
2005-01-01
2005-01-01
2
,|
Bug Fix1
Completed
example@example.com
2015-01-01
2015-02-02
9
Element 1,Comment 1|Element 2,Comment 2|Element 3,Comment 3|
MultipleElements
Abandoned
example@example.com
2010-10-10
2010-10-10
10
,|
Test
Abandoned
bed19@aber.ac.uk
1999-01-01
1999-01-01
11
,|
ooooooo
Completed
bed19@aber.ac.uk
1999-01-01
2000-01-01
12
,|
Test
Abandoned
bed19@aber.ac.uk
1999-01-01
2000-01-01
