8
0
Currently still in progress, researching Punit|
Punit spike work
Allocated
Oliver Earl
30/11/2015
11/12/2015
1
Completed and handed in to project manager,|
Test Specification
Completed
Maurice Corriette
26/09/2015
09/11/2015
2
Completed and handed in to project manager,|
Project Plan
Completed
David Fairbrother
19/10/2015
26/10/2015
3
Completed and handed in to project manager,|
TaskerCLI Interface Design
Completed
Josh Doyle
23/11/2015
07/12/2015
4
Majority of design accomplished, Small changes to be made|
TaskerMAN Interface Design
Allocated
Jonathan Englund
23/11/2015
07/12/2015
5
,|
HTML/PHP Login Spikework
Abandoned
Liam Fitzgerald
20/11/2015
10/12/2015
6
Currently still in progress,|
Database Scripting
Allocated
Ben Dudley
25/11/2015
11/12/2015
7
,|
High Level Design
Abandoned
Tim Anderson
02/11/2015
16/11/2015
