33
5
90,
First element,Work nearly complete!!!|
JDBC spike work
Allocated
tma1@aber.ac.uk
2015-11-25
2015-11-03
6
65,
Status of task,Competed|
Mysql spikework
Abandoned
ali21@aber.ac.uk
2015-11-01
2015-11-08
7
0
,|
Swing spikework
Abandoned
ali21@aber.ac.uk
2015-11-02
2015-11-08
8
40,
Test,Testtestestestest|
prototype CLI implementation
Allocated
jod32@aber.ac.uk
2015-12-01
2015-12-16
9
0
,|
Taskerman prototype implementation
Allocated
ali21@aber.ac.uk
2015-12-01
2015-12-16
10
0
,|
QA documentation
Abandoned
ole4@aber.ac.uk
2015-11-01
2015-11-09
11
0
,|
Group report
Completed
daf5@aber.ac.uk
2016-01-20
2016-02-15
12
41,
Test,tessssstlol|
Test report 
Abandoned
mac81@aber.ac.uk
2016-01-10
2016-02-15
13
0
,|
Status report
Allocated
ali21@aber.ac.uk
2016-02-22
2016-02-29
14
0
,|
Analysis report
Abandoned
anc22@aber.ac.uk
2016-02-18
2016-02-28
15
0
,|
Risk analysis
Allocated
daf5@aber.ac.uk
2015-12-05
2015-12-10
16
0
,|
PHP implementation
Allocated
ole4@aber.ac.uk
2016-01-25
2016-01-29
17
0
,|
CLI/MAN testing
Abandoned
mac81@aber.ac.uk
2016-01-27
2016-01-29
19
0
,|
Java gui debugging
Allocated
jod32@aber.ac.uk
2016-01-27
2016-01-29
20
0
,|
Java db debugging
Completed
daf5@aber.ac.uk
2016-01-27
2016-01-29
22
0
,|
Junit testing
Abandoned
kog20@aber.ac.uk
2016-01-25
2016-01-29
23
0
,|
Javadoc commenting
Allocated
tma1@aber.ac.uk
2016-01-25
2016-01-29
24
0
,|
Phpunit testing
Abandoned
joc13@aber.ac.uk
2016-02-01
2016-02-10
25
0
,|
Javascript validation
Allocated
alw21@aber.ac.uk
2016-01-27
2016-01-29
26
0
,|
Maintenance manual
Allocated
dia18@aber.ac.uk
2016-01-29
2016-02-15
27
0
,|
QA inspection of testing documents
Allocated
mal15@aber.ac.uk
2016-02-01
2016-02-01
28
0
,|
Project log documentation
Abandoned
wej19@aber.ac.uk
2016-02-05
2016-02-15
29
42,
dssdss,sdsdss|
Shell scripting
Allocated
yil16@aber.ac.uk
2015-12-21
2016-01-29
30
0
,|
Project packaging
Completed
kir12@aber.ac.uk
2016-01-25
2016-01-29
33
34,
Status of task,completed|
Project Plan spike work
Completed
daf5@aber.ac.uk
2015-10-12
2015-10-19
34
35,37,38,39,
Status of task,Completed|Test,Test|Important,Testing|Important,Spikework|
Project Plan
Completed
daf5@aber.ac.uk
2015-11-02
2016-01-11
35
66,69,
Hey,There|gggggg,sedaasas|
Mozilla
Abandoned
ali21@aber.ac.uk
1999-01-04
1999-02-05
36
71,
This is a Description,This is a Comment|
B23
Allocated
jee17@aber.ac.uk
2016-08-21
2016-09-30
37
73,74,
a,a|a,a|
Pepsi
Allocated
daf5@aber.ac.uk
1999-01-01
2000-01-01
38
75,76,
A,a|$$$$,$$$$$|
Pepsi
Allocated
daf5@aber.ac.uk
1999-01-01
2000-01-01
39
81,
fliperino,This is an Editing Test|
addtask
Allocated
daf5@aber.ac.uk
2016-01-13
2016-01-21
40
82,83,
Test,a|Test,Test|
Test
Allocated
ali21@aber.ac.uk
1999-01-01
2016-01-28
41
84,85,
Test,Test|Test,Hehehehe|
Yes
Completed
random@random.com
2000-01-01
2016-01-28
