7
1
1,
what not to do,break the cad|
123456
Completed
mac81@aber.ac.uk
2016-01-20
2016-01-30
2
2,
Status of task,Completed|
Project Plan
Completed
daf5@aber.ac.uk
2015-11-05
2015-11-13
3
3,
Status of task,version 1.0 |
Test specification
Completed
mac81@aber.ac.uk
2015-12-01
2015-12-10
4
4,
Status of task,In progress|
PHP implementation
Allocated
ole4@aber.ac.uk
2016-01-25
2016-01-29
5
5,
Status of task,In progreserino|
Java GUI implementat
Abandoned
jod32@aber.ac.uk
2016-01-25
2016-01-29
6
7,
please,delete me|
taskttestdelete
Abandoned
testtodelete@example.com
2016-01-05
2016-01-20
7
8,
delete,me|
deletetask
Abandoned
testtodelete@example.com
2016-01-05
2016-01-12
